package com.ict.apps.bobb.bobbactivity;

import com.ict.apps.bobb.base.BaseActivity;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.Window;
import android.view.View.OnClickListener;
import android.widget.TextView;

public class RuleActivity extends BaseActivity {
	
	// コメント
//	private String[] commentList = {
//			"これからルールの説明をします。\n" +
//			"1.XXX\n" +
//			"2.XXX\n" +
//			"3.XXX\n" +
//			"4.XXX\n" +
//			"5.XXX\n",
//			"・対戦の流れ",
//			"・カードについて",
//			"・属性について",
//			"・特殊カードについて"
//	};
	
	private String[] commentList = {
			"\n" +
			"◎はじめに\n" +
			"\n" +
			"１．このゲームは二人のプレイヤで行う対戦型カードゲームです。\n" +
			"２．プレイヤは各自がデッキを用意して対戦します。\n" +
			"３．デッキは３０枚の攻守カード（攻撃カード・守備カード）と３枚の特殊カードで構成されます。\n" +
			"\n" +
			"◎ルール説明\n" +
			"\n" +
			"ゲームは以下の①～③を１ターンとし、勝敗が決するまで繰り返します。\n" +
			"\n" +
			"①ドローフェイズ\n" +
			"②カード選択フェイズ\n" +
			"③バトルフェイズ\n" +
			"\n" +
			"①ドローフェイズ\n" +
			"１．まずゲーム開始時にデッキの内、攻守カード３０枚を山札にセットします。\n" +
			"２．初回ターンは山札からカードを５枚ドロー（引き）、手札にします。\n" +
			"３．２回目以降のターンは３枚ドローして手札にします。\n" +
			"\n" +
			"②カード選択フェイズ\n" +
			"１．５枚の手札の中から、対戦で使用する攻守カードを３枚選択します。\n" +
			"※この時、使用可能な特殊カードがあれば、さらに特殊カードを１枚選択できます。\n" +
			"２．使用するカードが決まったらバトルフェイズに移動します。\n" +
			"\n" +
			"③バトルフェイズ\n" +
			"１．プレイヤはお互いに確定した3枚のカードをオープン（みせあい）します。\n" +
			"※特殊カードを使用している場合は特殊カードもオープンします。\n" +
			"２．プレイヤは予めＬＰ（ライフポイント）が設定されており、バトルフェイズではダメージ値を算出してＬＰからダメージ値を削減します。\n" +
			"３．バトルフェイズではオープンしたカードに基づいて以下の算出式でダメージ値の計算を行います。\n" +
			"\n" +
			"・プレイヤの攻撃力 ＝ ３枚のカードの内、攻撃カードの合計値\n" +
			"・プレイヤの守備力 ＝ ３枚のカードの内、守備カードの合計値\n" +
			"※特殊カード使用時は、特殊効果の内容に応じたステータス計算を加味します。\n" +
			"\n" +
			"・自プレイヤのダメージ値 ＝ 相手プレイヤの攻撃力 - 自プレイヤの守備力\n" +
			"・相手プレイヤのダメージ値 ＝ 自プレイヤの攻撃力 - 相手プレイヤの守備力\n" +
			"※使用済のカードは今ゲーム中は再使用できません。\n" +
			"\n" +
			"勝敗条件\n" +
			"１．バトルフェイズ終了時点の両プレイヤのＬＰの状態によって勝敗が決します。\n" +
			"２．相手プレイヤのＬＰが０になるか、山札が無くなった時点でＬＰが相手プレイヤより多い場合、勝利となります。\n" +
			"３．自プレイヤのＬＰが０になるか、山札が無くなった時点でＬＰが相手プレイヤより少ない場合、負けとなります。\n" +
			"４．山札が無くなった時点でＬＰが同じ場合や両プレイヤのＬＰが同じターンで０になった場合、引き分けとなります。\n" +
			"\n" +
			"◎対戦の進め方\n" +
			"１．対戦相手が決まると対戦開始となります。\n" +
			"　　対戦が開始すると、初回ターンのドローフェイズになります。\n" +
			"２．ドローは、画面上の「PUSH」を押すか、２秒経過すると自動で行われます。\n" +
			"３．ドローが完了するとカード選択フェイズになります。\n" +
			"４．手札のカードに触れて上にスライドさせることで、使用するカードを選択します。\n" +
			"※選択済みのカードを下にスライドさせると選択解除になります。\n" +
			"※カード選択フェイズでは、未選択のカードを長押しすることでカードの詳細を確認することができます。\n" +
			"\n" +
			"５．攻守カードを３枚選択すると、最終確認画面が表示されます。\n" +
			"※最終確認画面で選択されているカードを変更したい場合は、画面に表示されている攻守カードを下にスライドさせると前の画面に戻ります。\n" +
			"※最終確認画面では特殊カードを変更できないので、攻守カードを下にスライドさせて、一旦、前の画面に戻ってから変更してください。\n" +
			"※使用カードの選択には３０秒の制限時間が設けられており、３０秒を過ぎると任意の攻守カードが選択されてバトルフェイズに移行します。\n" +
			"６．最終確認画面で「BattleStart Push」をタッチするとバトルフェイズになります。\n" +
			"７．ダメージ計算とアニメーションが自動で行われて今のターンが終了し、次のターンに移行します。\n" +
			"\n" +
			"◎ 対戦の進め方（CPU対戦）\n" +
			"１．タイトル画面から「CPU対戦」をタッチします。\n" +
			"２．画面にCPUが表示される対戦したいCPUをタッチします。\n" +
			"３．CPUをタッチすると対戦画面に移動します。\n" +
			"\n" +
			"◎ 対戦の進め方（通信対戦）\n" +
			"１．タイトル画面から「ユーザ対戦」をタッチします。\n" +
			"２．通信対戦は15分以内に履歴のある人がリストに表示されます。\n" +
			"３．リストに表示されている人をタッチすると相手に対戦の要求をすることができます。\n" +
			"４．お互いにマッチングしたら対戦が開始します。\n" +
			"\n" +
			"◎特殊カードについて\n" +
			"１．特殊カードの選択は画面中央の木目調のプレート（以降、プレート）で行います。\n" +
			"２．プレートをタッチすると使用可能な特殊カードがリスト表示されるので、使用したい特殊カードを選択します。。\n" +
			"※選択されると特殊カードはプレート上に表示されます。\n" +
			"※特殊カードを使用しない場合、「特殊Cを使用しない」を選択してください。\n" +
			"３．選びなおす場合は、もう一度プレートをタッチして選び直してください。\n" +
			"\n" +
			"◎属性について\n" +
			"１．カードには火・水・風の3つの属性があります。\n" +
			"２．カードをオープンする時、攻守カードの属性が３つ揃えになると攻・守のステータスが上がります。\n" +
			"※属性には優劣関係があり両者が属性を揃えた場合、関係性により攻・守のステータスが上下します。\n" +
			"\n" +
			"関係性は以下の通りになります。\n" +
			"火は風に強い\n" +
			"風は水に強い\n" +
			"水は火に強い\n" +
			"\n" +
			"◎キットについて\n" +
			"１．このゲームでは、カードをキットと呼ばれる単位で管理します。\n" +
			"２．バーコードで生成されたり、ブリードされる単位もキット単位になります。\n" +
			"\n" +
			"３．キットのカード構成は以下の通りになります。\n" +
			"・攻守カードの場合\n" +
			"火水風の各属性の攻撃カードをそれぞれ３枚、\n" +
			"火水風の各属性の守備カードをそれぞれ３枚、\n以上の計６枚のセット\n" +
			"\n" +
			"・特殊カードの場合\n" +
			"特殊カードは３枚で１セットです。\n" +
			"\n" +
			"◎採取について\n" +
			"１．このゲームで使用するカードはバーコードリーダーを使ってバーコードを読み込ませることでカードを取得すことができます。\n" +
			"２．採取はタイトル画面の「ブリーダーメニュー」から「採取（バーコード）」をタッチします。\n" +
			"３．「採取（バーコード）」をタッチするとバーコードリーダーが起動するのでバーコードを読み込ませます。\n" +
			"４．バーコードを読み込むと画面にカードが表示され、取得するかの確認が出ます。\n" +
			"５．「取得する」をタッチするとカードは取得され、「キャンセル」をタッチすると取得がキャンセルされます。\n" +
			"※同じバーコードは再度読み込ませても読み込まないので注意してください。\n" +
			"\n" +
			"◎デッキについて\n" +
			"１．対戦で使用するデッキは「ブリーダーメニュー」の「対戦デッキ設定」で変更できます\n" +
			"２．「対戦デッキ」をタッチすると「対戦デッキ設定」の画面が表示されます。\n" +
			"３．この画面でデッキに入れるカードを選択してください。\n" +
			"４．また、この画面で特殊カードの選択もできます。\n" +
			"\n" +
			"◎ ブリードについて\n" +
			"１．ブリードは虫キットと虫キットをブリード（交配）して新たな虫キットを取得できます。\n" +
			"２．ブリードは「ブリーダーメニュー」から「ブリード」をタッチします。\n" +
			"３．ブリード（交配）の画面が表示されたら「未設定」をタッチします。\n" +
			"４．「未設定」をタッチすると今まで取得している虫キットの一覧が表示されるので、交配させる虫キットをタッチして選択します。\n" +
			"５．２つの虫キットが決定したら「ブリードする」をタッチします。\n" +
			"６．「ブリードする」をタッチすると新しい虫キットが表示され取得されます。\n" +
			"\n"
	};
	
	private int lineNum = 0;
	
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		this.requestWindowFeature(Window.FEATURE_NO_TITLE);
		this.setContentView(R.layout.activity_rule);

		TextView fukidasi = (TextView) this.findViewById(R.id.rule_fukidasi);
		fukidasi.setOnClickListener(new OnClickListener() {
			@Override
			public void onClick(View v) {
//				nextComment(v);
			}
		});
		this.nextComment(fukidasi);
	}
	
	/**
	 * 次のコメントを表示
	 * @param v
	 */
	public void nextComment(View v) {
		
		// 最終行に到達したら、最初の行に戻る
		if (this.lineNum == this.commentList.length) {
			this.lineNum = 0;
		}
		
		// 表示行数がコメント総行数より小さい間はコメント実施
		((TextView) v).setText(this.commentList[lineNum++]);
		
	}	
	
	
    public void returnOnClick(View v){
    	
//		Intent intent = new Intent(RuleActivity.this, StartActivity.class);
//		startActivity(intent);
    	this.finish();
		
    }
    
	

}
